{
  "name": "leetbattle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -n web,realtime,runner -c blue,magenta,yellow \"npm:dev:web\" \"npm:dev:realtime\" \"npm:dev:runner\"",
    "dev:web": "next dev",
    "dev:realtime": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local watch services/realtime/server.ts",
    "dev:runner": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/start-sanitized-runner.mjs watch services/runner/server.ts",
    "build": "next build && npm run check:client-bundle",
    "build:cloudflare": "opennextjs-cloudflare build && npm run check:cloudflare-bundle",
    "preview:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare preview",
    "deploy:web": "npm run build:cloudflare && opennextjs-cloudflare deploy",
    "upload:web": "npm run build:cloudflare && opennextjs-cloudflare upload",
    "deploy:realtime": "wrangler deploy -c cloudflare/realtime/wrangler.jsonc",
    "deploy:runner": "wrangler deploy -c cloudflare/runner/wrangler.jsonc",
    "dry-run:cloudflare": "npm run build:cloudflare && wrangler deploy --dry-run && wrangler deploy --dry-run -c cloudflare/realtime/wrangler.jsonc && wrangler deploy --dry-run -c cloudflare/runner/wrangler.jsonc",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts && wrangler types -c cloudflare/realtime/wrangler.jsonc --env-interface Env cloudflare/realtime/worker-configuration.d.ts && wrangler types -c cloudflare/runner/wrangler.jsonc --env-interface Env cloudflare/runner/worker-configuration.d.ts",
    "cf:configure": "node scripts/configure-cloudflare.mjs",
    "start": "next start",
    "start:realtime": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local services/realtime/server.ts",
    "start:runner": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/start-sanitized-runner.mjs services/runner/server.ts",
    "runner:images": "docker build -t leetbattle-python-runner:3.13 services/runner/images/python && docker build -t leetbattle-java-runner:21 services/runner/images/java",
    "db:migrate": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local db/seed.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:client-bundle": "tsx scripts/check-client-bundle.ts",
    "check:cloudflare-bundle": "tsx scripts/check-cloudflare-bundle.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "npm run typecheck:web && npm run typecheck:workers",
    "typecheck:web": "tsc --noEmit",
    "typecheck:workers": "tsc --noEmit -p cloudflare/realtime/tsconfig.json && tsc --noEmit -p cloudflare/runner/tsconfig.json",
    "test": "vitest run",
    "test:runner-production": "vitest run tests/runner/cloudflare-production-contract.test.ts tests/runner/cloudflare-execution-integrity.test.ts tests/server/runner-client.test.ts",
    "test:runner-image": "docker build --platform linux/amd64 --tag leetbattle-cloudflare-runner:security-test cloudflare/runner && RUN_CLOUDFLARE_RUNNER_IMAGE_TESTS=1 CLOUDFLARE_RUNNER_TEST_IMAGE=leetbattle-cloudflare-runner:security-test vitest run tests/runner/cloudflare-sandbox-image.integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node --env-file-if-exists=.env --env-file-if-exists=.env.local ./node_modules/@playwright/test/cli.js test",
    "test:e2e:list": "node --env-file-if-exists=.env --env-file-if-exists=.env.local ./node_modules/@playwright/test/cli.js test --list",
    "test:e2e:install": "playwright install chromium",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:e2e:list && npm test && npm run build"
  },
  "dependencies": {
    "@clerk/backend": "3.12.0",
    "@clerk/nextjs": "7.5.22",
    "@cloudflare/sandbox": "0.12.7",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/silkscreen": "5.3.0",
    "@monaco-editor/react": "4.7.0",
    "@opennextjs/cloudflare": "1.20.2",
    "jose": "6.2.4",
    "monaco-editor": "0.56.0",
    "next": "16.2.11",
    "openai": "7.5.0",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "ws": "8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@clerk/testing": "2.2.11",
    "@playwright/test": "1.61.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "9.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.124.0"
  },
  "overrides": {
    "dompurify": "3.4.13",
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  }
}
