{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["worker-configuration.d.ts", "src/**/*.ts"],
  "exclude": []
}
